{
  "component-with-children": {
    "prefix": "comc",
    "description": "Create base TypeScript component with props children.",
    "scope": "typescriptreact",
    "body": [
      "import type { PropsWithChildren } from \"react\";",
      "",
      "export type ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props = PropsWithChildren<{",
      "  $2",
      "}>",
      "",
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = (props: ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props) => {",
      "  return $3",
      "}",
    ],
  },
}
